<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <div class="columns">
        <div class="element_big"><i class="fa fa-whatsapp icon" aria-hidden="true"></i></div>
        <div class="elements">
        <div class="element_small"></div>
        <div class="element_small"></div>
    </div>
    </div>
    <div class="columns">
        <div class="element">
        <div class="element_small"></div>
        <div class="element_small"></div>
    </div>
        <div class="element_big"></div>
    </div>
</body>
</html>